# Main server on 8080 for localhost
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    
    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;
    
    client_max_body_size 1M;
    
    location / {
        root ./www;
        index index.html index.htm;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /static {
        root ./www/static;
        allow_methods GET;
        autoindex on;
    }
    
    location /uploads {
        root ./www/uploads;
        allow_methods GET POST DELETE;
        upload_dir ./www/uploads;
        autoindex on;
    }
    
    location /cgi-bin {
        root ./cgi-bin;
        allow_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
    
    location /redirect {
        return 301 /;
    }
    
    location /restricted {
        root ./www;
        allow_methods GET;
        autoindex off;
    }
}

# Server on different port for testing
server {
    listen 127.0.0.1:9000;
    server_name localhost;
    
    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;
    
    client_max_body_size 5M;
    
    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }
}